set -g remain-on-exit on
set -g default-terminal "screen-256color"
bind-key r respawn-pane
bind-key a set sync
bind-key A set synchronize-panes
bind-key x kill-pane
bind-key X kill-window
set -g pane-border-status bottom
set -g mouse